REACT_APP_URL="http://3.71.3.97/"
NODE_PORT=3001
NODE_ENV=local
STRIPE_KEY=sk_test_51LUSrIL7gDQ6vLocrwdlyS2wjRUuYGohG0bTCBYBLFUHB2GNsmQPcB5n1SKJTSS5Wi0ymwBXmyZQ1LQ2jSkocmpG00nAIeFYYu
STRIPE_KEY_LIVE=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
PRODUCT_ID=prod_Oss10SrUb4OWFu
PRICE_ID=price_1O56HQL7gDQ6vLoc6xoBcdPc
EMAIL=crampus60@gmail.com
EMAIL_PASS=clzmslrnqrkerctf
REACT_APP_X_APY_KEY_ELEVENLABS="32bca52b96870630f1027e751956d601"